[A.unix]
path = /tmp/knxd
server = knxd_unix
systemd-ignore = false

[B.ipt]
driver = ipt
filters = single
ip-address = 10.4.0.151


[debug-main]
error-level = fatal
#trace-mask = 0xffc

[debug-server]
name = mcast:knxd

[main]
name = knxodroid
addr = 10.1.255
cache = A.cache
client-addrs = 10.2.0:7
connections = A.unix,B.ipt,server
debug = debug-main

[server]
debug = debug-server
discover = true
router = router
server = ets_router
tunnel = tunnel
